@font-face {
	font-family: 'Roboto Mono';
	font-style: italic;
	font-weight: 100;
	src: local('Roboto Mono Thin Italic'),
		local('RobotoMono-ThinItalic'),
		url("${fontpath}/RobotoMono-ThinItalic.eot"),
		url("${fontpath}/RobotoMono-ThinItalic.otf") format("opentype"),
		url("${fontpath}/RobotoMono-ThinItalic.svg") format("svg"),
		url("${fontpath}/RobotoMono-ThinItalic.ttf") format("truetype"),
		url("${fontpath}/RobotoMono-ThinItalic.woff") format("woff"),
		url("${fontpath}/RobotoMono-ThinItalic.woff2") format("woff2");
}