@font-face {
	font-family: 'Roboto Mono';
	font-style: italic;
	font-weight: 500;
	src: local('Roboto Mono Medium Italic'),
		local('RobotoMono-MediumItalic'),
		url("${fontpath}/RobotoMono-MediumItalic.eot"),
		url("${fontpath}/RobotoMono-MediumItalic.otf") format("opentype"),
		url("${fontpath}/RobotoMono-MediumItalic.svg") format("svg"),
		url("${fontpath}/RobotoMono-MediumItalic.ttf") format("truetype"),
		url("${fontpath}/RobotoMono-MediumItalic.woff") format("woff"),
		url("${fontpath}/RobotoMono-MediumItalic.woff2") format("woff2");
}