@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 500;
	src: local('Roboto Mono Medium'),
		local('RobotoMono-Medium'),
		url("${fontpath}/RobotoMono-Medium.eot"),
		url("${fontpath}/RobotoMono-Medium.otf") format("opentype"),
		url("${fontpath}/RobotoMono-Medium.svg") format("svg"),
		url("${fontpath}/RobotoMono-Medium.ttf") format("truetype"),
		url("${fontpath}/RobotoMono-Medium.woff") format("woff"),
		url("${fontpath}/RobotoMono-Medium.woff2") format("woff2");
}