@font-face {
	font-family: 'Roboto Mono';
	font-style: italic;
	font-weight: 400;
	src: local('Roboto Mono Italic'),
		local('RobotoMono-Italic'),
		url("${fontpath}/RobotoMono-Italic.eot"),
		url("${fontpath}/RobotoMono-Italic.otf") format("opentype"),
		url("${fontpath}/RobotoMono-Italic.svg") format("svg"),
		url("${fontpath}/RobotoMono-Italic.ttf") format("truetype"),
		url("${fontpath}/RobotoMono-Italic.woff") format("woff"),
		url("${fontpath}/RobotoMono-Italic.woff2") format("woff2");
}