@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 100;
	src: local('Roboto Mono Thin'),
		local('RobotoMono-Thin'),
		url("${fontpath}/RobotoMono-Thin.eot"),
		url("${fontpath}/RobotoMono-Thin.otf") format("opentype"),
		url("${fontpath}/RobotoMono-Thin.svg") format("svg"),
		url("${fontpath}/RobotoMono-Thin.ttf") format("truetype"),
		url("${fontpath}/RobotoMono-Thin.woff") format("woff"),
		url("${fontpath}/RobotoMono-Thin.woff2") format("woff2");
}