@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Mono'),
		local('RobotoMono-Regular'),
		url("${fontpath}/RobotoMono-Regular.eot"),
		url("${fontpath}/RobotoMono-Regular.otf") format("opentype"),
		url("${fontpath}/RobotoMono-Regular.svg") format("svg"),
		url("${fontpath}/RobotoMono-Regular.ttf") format("truetype"),
		url("${fontpath}/RobotoMono-Regular.woff") format("woff"),
		url("${fontpath}/RobotoMono-Regular.woff2") format("woff2");
}