
@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Mono Bold'),
		local('RobotoMono-Bold'),
		url("${fontpath}/RobotoMono-Bold.eot"),
		url("${fontpath}/RobotoMono-Bold.otf") format("opentype"),
		url("${fontpath}/RobotoMono-Bold.svg") format("svg"),
		url("${fontpath}/RobotoMono-Bold.ttf") format("truetype"),
		url("${fontpath}/RobotoMono-Bold.woff") format("woff"),
		url("${fontpath}/RobotoMono-Bold.woff2") format("woff2");
}