@font-face {
	font-family: 'Roboto Mono';
	font-style: italic;
	font-weight: 700;
	src: local('Roboto Mono Bold Italic'),
		local('RobotoMono-BoldItalic'),
		url("${fontpath}/RobotoMono-BoldItalic.eot"),
		url("${fontpath}/RobotoMono-BoldItalic.otf") format("opentype"),
		url("${fontpath}/RobotoMono-BoldItalic.svg") format("svg"),
		url("${fontpath}/RobotoMono-BoldItalic.ttf") format("truetype"),
		url("${fontpath}/RobotoMono-BoldItalic.woff") format("woff"),
		url("${fontpath}/RobotoMono-BoldItalic.woff2") format("woff2");
}