@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Mono Light'),
		local('RobotoMono-Light'),
		url("${fontpath}/RobotoMono-Light.eot"),
		url("${fontpath}/RobotoMono-Light.otf") format("opentype"),
		url("${fontpath}/RobotoMono-Light.svg") format("svg"),
		url("${fontpath}/RobotoMono-Light.ttf") format("truetype"),
		url("${fontpath}/RobotoMono-Light.woff") format("woff"),
		url("${fontpath}/RobotoMono-Light.woff2") format("woff2");
}