@font-face {
	font-family: 'Roboto Mono';
	font-style: italic;
	font-weight: 300;
	src: local('Roboto Mono Light Italic'),
		local('RobotoMono-LightItalic'),
		url("${fontpath}/RobotoMono-LightItalic.eot"),
		url("${fontpath}/RobotoMono-LightItalic.otf") format("opentype"),
		url("${fontpath}/RobotoMono-LightItalic.svg") format("svg"),
		url("${fontpath}/RobotoMono-LightItalic.ttf") format("truetype"),
		url("${fontpath}/RobotoMono-LightItalic.woff") format("woff"),
		url("${fontpath}/RobotoMono-LightItalic.woff2") format("woff2");
}