.font(@local; @oslocal; @style; @weight;) {
	@font-face {
		font-family: '@{fontfamily}';
		font-style: @style;
		font-weight: @weight;
		src: local(@local),
			local(@oslocal),
			url("@{fontpath}/@{oslocal}.eot") format("embedded-opentype"),
			url("@{fontpath}/@{oslocal}.otf") format("opentype"),
			url("@{fontpath}/@{oslocal}.svg") format("svg"),
			url("@{fontpath}/@{oslocal}.ttf") format("truetype"),
			url("@{fontpath}/@{oslocal}.woff") format("woff"),
			url("@{fontpath}/@{oslocal}.woff2") format("woff2");
	}
}
.face-italic-100(){
	.font('@{fontfamily} Thin Italic'; '@{fontfamilyos}-ThinItalic'; italic; 100);
}
.face-100(){
	.font('@{fontfamily} Thin'; '@{fontfamilyos}-Thin'; normal; 100);
}
.face-italic-200(){
	.font('@{fontfamily} Extra Light Italic'; '@{fontfamilyos}-ExtraLightItalic'; italic; 200);
}
.face-200(){
	.font('@{fontfamily} Extra Light'; '@{fontfamilyos}-ExtraLight'; normal; 200);
}
.face-italic-300(){
	.font('@{fontfamily} Light Italic'; '@{fontfamilyos}-LightItalic'; italic; 300);
}
.face-300(){
	.font('@{fontfamily} Light'; '@{fontfamilyos}-Light'; normal; 300);
}
.face-italic-400(){
	.font('@{fontfamily} Italic'; '@{fontfamilyos}-Italic'; italic; 400);
}
.face-400(){
	.font('@{fontfamily}'; '@{fontfamilyos}-Regular'; normal; 400);
}
.face-italic-500(){
	.font('@{fontfamily} Medium Italic'; '@{fontfamilyos}-MediumItalic'; italic; 500);
}
.face-500(){
	.font('@{fontfamily} Medium'; '@{fontfamilyos}-Medium'; normal; 500);
}
.face-italic-600(){
	.font('@{fontfamily} Semi Bold Italic'; '@{fontfamilyos}-SemiBoldItalic'; italic; 600);
}
.face-600(){
	.font('@{fontfamily} Semi Bold'; '@{fontfamilyos}-SemiBold'; normal; 600);
}
.face-italic-700(){
	.font('@{fontfamily} Bold Italic'; '@{fontfamilyos}-BoldItalic'; italic; 700);
}
.face-700(){
	.font('@{fontfamily} Bold'; '@{fontfamilyos}-Bold'; normal; 700);
}
.face-italic-800(){
	@font-face {
		.font('@{fontfamily} Extra Bold Italic'; '@{fontfamilyos}-ExtraBoldItalic'; italic; 800);
	}
}
.face-800(){
	.font('@{fontfamily} Extra Bold'; '@{fontfamilyos}-ExtraBold'; normal; 800);
}
.face-italic-900(){
	.font('@{fontfamily} Black Italic'; '@{fontfamilyos}-BlackItalic'; italic; 900);
}
.face-900(){
	.font('@{fontfamily} Black'; '@{fontfamilyos}-Black'; normal; 900);
}




.mixweight(@weight; @style) when (@weight =< 900){
	.@{style}-@{weight} {
		font-weight: @weight;
		font-style: @style;
	}
	.mixweight((@weight + 100); @style);
}